{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-12-12T12:10:04",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "uploader",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "certname",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "ipfshash",
          "type": "string"
        }
      ]
    },{
      "name": "profile",
      "base": "",
      "fields": [{
          "name": "_owner",
          "type": "name"
        },{
          "name": "ipfspro",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "uploader",
      "type": "uploader",
      "ricardian_contract": ""
    },{
      "name": "profile",
      "type": "profile",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}